{"version": 2, "width": 160, "height": 50, "timestamp": 1730108505, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015725, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007"]
[0.016094, "o", "\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[1.26261, "o", "n"]
[1.527843, "o", "o"]
[1.754668, "o", "d"]
[1.894946, "o", "e"]
[2.12167, "o", " "]
[3.271032, "o", "b"]
[3.487914, "o", "r"]
[3.703032, "o", "a"]
[3.818675, "o", "i"]
[4.009562, "o", "n"]
[4.295791, "o", "-"]
[5.154384, "o", "p"]
[5.420567, "o", "r"]
[5.817312, "o", "i"]
[6.017959, "o", "m"]
[6.12887, "o", "e"]
[7.323631, "o", "\r\n"]
[7.370095, "o", "Welcome to the Brain Games!\r\n"]
[7.371411, "o", "May I have your name? "]
[9.291687, "o", "K"]
[9.437482, "o", "a"]
[9.799022, "o", "t"]
[9.859292, "o", "e"]
[10.257038, "o", "\r\n"]
[10.257756, "o", "Hello, Kate!\r\n"]
[10.257935, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.258204, "o", "Question: 8"]
[12.776201, "o", "n"]
[12.866873, "o", "o"]
[13.288548, "o", "\r\n"]
[13.289358, "o", "Correct!\r\n"]
[13.28959, "o", "Question: 13"]
[18.104673, "o", "y"]
[18.215505, "o", "e"]
[18.391432, "o", "s"]
[18.823232, "o", "\r\n"]
[18.823683, "o", "Correct!\r\n"]
[18.823853, "o", "Question: 62"]
[21.645795, "o", "n"]
[21.744712, "o", "o"]
[22.102371, "o", "\r\n"]
[22.103752, "o", "Correct!\r\nCongratulations, Kate!\r\n"]
[22.109625, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007"]
[22.109769, "o", "\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[23.434098, "o", "node brain-prime"]
[24.155455, "o", "\r\n"]
[24.200974, "o", "Welcome to the Brain Games!\r\n"]
[24.202397, "o", "May I have your name? "]
[25.686547, "o", "L"]
[26.198791, "o", "i"]
[26.455905, "o", "l"]
[27.223128, "o", "\r\n"]
[27.223797, "o", "Hello, Lil!\r\n"]
[27.223972, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[27.224216, "o", "Question: 52"]
[29.984483, "o", "y"]
[30.080803, "o", "e"]
[30.306007, "o", "s"]
[30.48683, "o", "s"]
[31.244954, "o", "\b \b"]
[31.627136, "o", "\r\n"]
[31.627808, "o", "yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Lil!\r\n"]
[31.634676, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007"]
[31.634813, "o", "\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[34.136968, "o", "exit\r\n"]
