{"version": 2, "width": 192, "height": 56, "timestamp": 1730108030, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015896, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007"]
[0.016243, "o", "\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[1.216259, "o", "n"]
[1.502129, "o", "o"]
[1.824369, "o", "d"]
[1.944871, "o", "e"]
[2.161249, "o", " "]
[2.934305, "o", "c"]
[3.055235, "o", "a"]
[3.416541, "o", "l"]
[3.763528, "o", "\b\u001b[K"]
[3.924505, "o", "\b\u001b[K"]
[4.07998, "o", "\b\u001b[K"]
[4.818296, "o", "b"]
[5.044273, "o", "r"]
[5.250104, "o", "a"]
[5.33049, "o", "i"]
[5.511672, "o", "n"]
[6.159462, "o", "-"]
[6.816729, "o", "c"]
[6.907394, "o", "a"]
[7.138523, "o", "l"]
[7.977244, "o", "\b\u001b[K"]
[8.409046, "o", "l"]
[8.65027, "o", "c"]
[8.921522, "o", "\r\n"]
[8.969853, "o", "Welcome to the Brain Games!\r\n"]
[8.971251, "o", "May I have your name? "]
[13.65105, "o", "J"]
[13.957234, "o", "o"]
[14.715529, "o", "e"]
[15.172426, "o", "\r\n"]
[15.173166, "o", "Hello, Joe!\r\n"]
[15.173269, "o", "What is the result of the expression?\r\n"]
[15.173545, "o", "Question: 49 * 27"]
[26.262769, "o", "`"]
[26.844315, "o", "1"]
[29.013425, "o", "\b \b"]
[29.198835, "o", "\b \b"]
[29.78664, "o", " "]
[30.449482, "o", "1"]
[30.896723, "o", "3"]
[31.263138, "o", "2"]
[31.845874, "o", "3"]
[32.313039, "o", "\r\n"]
[32.313835, "o", "Correct!\r\n"]
[32.314054, "o", "Question: 66 * 66"]
[39.868584, "o", "4"]
[41.49625, "o", "3"]
[42.590883, "o", "5"]
[42.797099, "o", "6"]
[43.3141, "o", "\r\n"]
[43.314768, "o", "Correct!\r\n"]
[43.315993, "o", "Question: 86 + 71"]
[52.92755, "o", "1"]
[53.425073, "o", "5"]
[53.811838, "o", "7"]
[54.986749, "o", "\r\n"]
[54.987128, "o", "Correct!\r\nCongratulations, Joe!\r\n"]
[54.999743, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007"]
[54.9999, "o", "\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[57.213196, "o", "node brain-calc"]
[58.189601, "o", "\r\n"]
[58.239312, "o", "Welcome to the Brain Games!\r\n"]
[58.240879, "o", "May I have your name? "]
[60.780727, "o", "D"]
[61.473687, "o", "o"]
[62.031168, "o", "n"]
[62.553205, "o", "\r\n"]
[62.553851, "o", "Hello, Don!\r\n"]
[62.553925, "o", "What is the result of the expression?\r\n"]
[62.554379, "o", "Question: 46 * 19"]
[64.290437, "o", " "]
[65.06339, "o", "1"]
[65.319832, "o", "2"]
[65.526701, "o", "3"]
[65.8222, "o", "3"]
[66.334176, "o", "]"]
[66.99208, "o", "\r\n"]
[66.992901, "o", "1233]' is wrong answer ;(. Correct answer was '874'. \r\nLet's try again, Don!\r\n"]
[66.999377, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007"]
[66.999536, "o", "\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[69.974695, "o", "exit\r\n"]
