{"version": 2, "width": 160, "height": 50, "timestamp": 1730108465, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015647, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007"]
[0.015983, "o", "\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[1.473236, "o", "n"]
[1.794713, "o", "o"]
[2.030881, "o", "d"]
[2.166682, "o", "e"]
[2.348034, "o", " "]
[3.212262, "o", "b"]
[3.522867, "o", "r"]
[3.769867, "o", "a"]
[3.910248, "o", "i"]
[4.121108, "o", "n"]
[4.446791, "o", "-"]
[5.124851, "o", "p"]
[5.413618, "o", "r"]
[5.521899, "o", "i"]
[5.752885, "o", "m"]
[5.908768, "o", "e"]
[6.270106, "o", "\r\n"]
[6.316334, "o", "Welcome to the Brain Games!\r\n"]
[6.317766, "o", "May I have your name? "]
[8.449353, "o", "S"]
[8.695816, "o", "a"]
[8.946826, "o", "r"]
[9.182659, "o", "a"]
[9.720045, "o", "g"]
[11.005447, "o", "\b \b"]
[11.327029, "o", "h"]
[11.533099, "o", "\r\n"]
[11.533863, "o", "Hello, Sarah!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.534178, "o", "Question: 7"]
[17.908367, "o", "y"]
[18.014053, "o", "e"]
[18.204807, "o", "s"]
[18.61184, "o", "\r\n"]
[18.612652, "o", "Correct!\r\n"]
[18.612803, "o", "Question: 20"]
[21.071591, "o", "n"]
[21.208332, "o", "o"]
[21.51868, "o", "\r\n"]
[21.519019, "o", "Correct!\r\n"]
[21.51921, "o", "Question: 2"]
[23.492434, "o", "n"]
[23.588099, "o", "o"]
[23.949442, "o", "\r\n"]
[23.950792, "o", "no' is wrong answer ;(. Correct answer was 'yes'. \r\nLet's try again, Sarah!\r\n"]
[23.957097, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007"]
[23.957244, "o", "\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[27.525064, "o", "exit\r\n"]
