{"version": 2, "width": 182, "height": 59, "timestamp": 1729599521, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015459, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007"]
[0.01584, "o", "\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[1.164266, "o", "n"]
[1.430605, "o", "o"]
[1.702139, "o", "d"]
[1.787319, "o", "e"]
[1.968633, "o", " "]
[3.33937, "o", "b"]
[3.490055, "o", "r"]
[3.937047, "o", "a"]
[4.685198, "o", "i"]
[6.202985, "o", "n"]
[6.62974, "o", "-"]
[6.936377, "o", "c"]
[7.061907, "o", "a"]
[7.303103, "o", "l"]
[7.574483, "o", "c"]
[8.307779, "o", "."]
[9.216546, "o", "j"]
[9.492855, "o", "s"]
[11.094303, "o", "\r\n"]
[11.143206, "o", "Welcome to the Brain Games!\r\n"]
[11.144553, "o", "May I have your name? "]
[13.404155, "o", "J"]
[13.680221, "o", "o"]
[13.841026, "o", "e"]
[14.313279, "o", "\r\n"]
[14.313984, "o", "Hello, Joe!\r\nWhat is the result of the expression?\r\n"]
[14.314367, "o", "Question : 2 * 85?"]
[18.219134, "o", " "]
[18.595739, "o", "1"]
[22.290794, "o", "7"]
[22.451521, "o", "0"]
[22.873938, "o", "\r\n"]
[22.874595, "o", "Correct!\r\n"]
[22.874751, "o", "Question : 36 + 0?"]
[25.193616, "o", " "]
[25.941957, "o", "3"]
[26.307654, "o", "6"]
[27.512506, "o", "\r\n"]
[27.512826, "o", "Correct!\r\n"]
[27.513013, "o", "Question : 98 * 95?"]
[34.195391, "o", " "]
[35.135893, "o", "9"]
[36.631614, "o", "3"]
[36.837211, "o", "1"]
[37.063524, "o", "0"]
[37.861604, "o", "\r\n"]
[37.861951, "o", "Correct!\r\n"]
[37.862092, "o", "Congratulations, Joe !\r\n"]
[37.867938, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007"]
[37.868062, "o", "\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[40.336719, "o", "e"]
[40.598251, "o", "x"]
[40.788962, "o", "i"]
[41.01513, "o", "t"]
[41.321251, "o", "\r\n"]
[41.321465, "o", "exit\r\n"]
