{"version": 2, "width": 160, "height": 50, "timestamp": 1730108316, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015611, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007"]
[0.016003, "o", "\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[0.888005, "o", "n"]
[1.063821, "o", "o"]
[1.972482, "o", "d"]
[2.098361, "o", "e"]
[2.199252, "o", " "]
[2.881947, "o", "b"]
[3.118235, "o", "r"]
[3.36424, "o", "a"]
[3.454599, "o", "i"]
[3.640415, "o", "n"]
[3.907651, "o", "-"]
[4.112509, "o", "c"]
[4.22336, "o", "a"]
[4.369071, "o", ";"]
[4.559917, "o", "c"]
[4.947052, "o", "\b\u001b[K"]
[5.097741, "o", "\b\u001b[K"]
[5.333932, "o", "l"]
[5.454472, "o", "c"]
[5.891282, "o", "\r\n"]
[5.942954, "o", "Welcome to the Brain Games!\r\n"]
[5.944287, "o", "May I have your name? "]
[8.397124, "o", "D"]
[9.080025, "o", "i"]
[9.461791, "o", "l"]
[9.602511, "o", "l"]
[9.974028, "o", "\r\n"]
[9.974602, "o", "Hello, Dill!\r\n"]
[9.974737, "o", "What is the result of the expression?\r\n"]
[9.974977, "o", "Question: 60 + 12"]
[12.18389, "o", "7"]
[12.770555, "o", "2"]
[13.267827, "o", "\r\n"]
[13.26853, "o", "Correct!\r\n"]
[13.268704, "o", "Question: 44 + 81"]
[15.733246, "o", "1"]
[17.183916, "o", "2"]
[18.052525, "o", "5"]
[18.479434, "o", "\r\n"]
[18.479966, "o", "Correct!\r\n"]
[18.480979, "o", "Question: 76 - 38"]
[23.535707, "o", "3"]
[24.052298, "o", "8"]
[24.453995, "o", "\r\n"]
[24.454271, "o", "Correct!\r\n"]
[24.454349, "o", "Congratulations, Dill!\r\n"]
[24.460364, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007"]
[24.460493, "o", "\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[26.335302, "o", "node brain-calc"]
[27.327071, "o", "\r\n"]
[27.364863, "o", "Welcome to the Brain Games!\r\n"]
[27.366174, "o", "May I have your name? "]
[29.004165, "o", "g"]
[29.154707, "o", "i"]
[29.365415, "o", "l"]
[29.496235, "o", "l"]
[29.667435, "o", "\r\n"]
[29.668243, "o", "Hello, gill!\r\nWhat is the result of the expression?\r\n"]
[29.668581, "o", "Question: 33 + 62"]
[32.08172, "o", "1"]
[32.358321, "o", "2"]
[32.53394, "o", "2"]
[32.865342, "o", "\r\n"]
[32.866074, "o", "122' is wrong answer ;(. Correct answer was '95'. \r\nLet's try again, gill!\r\n"]
[32.868584, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007"]
[32.868632, "o", "\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[35.305511, "o", "e"]
[35.622331, "o", "x"]
[35.812879, "o", "i"]
[35.999054, "o", "t"]
[36.375634, "o", "\r\n"]
[36.375808, "o", "exit\r\n"]
