{"version": 2, "width": 180, "height": 38, "timestamp": 1730126739, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015572, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007"]
[0.015937, "o", "\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[0.814339, "o", "n"]
[1.110733, "o", "o"]
[1.357072, "o", "d"]
[1.452456, "o", "e"]
[1.642979, "o", " "]
[2.356584, "o", "b"]
[2.577549, "o", "r"]
[2.833711, "o", "a"]
[2.954519, "o", "i"]
[3.190553, "o", "n"]
[3.557137, "o", "-"]
[4.491123, "o", "p"]
[4.707379, "o", "r"]
[4.847912, "o", "i"]
[5.219525, "o", "m"]
[5.420827, "o", "e"]
[5.636783, "o", "."]
[6.515787, "o", "j"]
[6.907663, "o", "s"]
[7.224966, "o", "\r\n"]
[7.27172, "o", "Welcome to the Brain Games!\r\n"]
[7.27316, "o", "May I have your name? "]
[9.478798, "o", "D"]
[10.186641, "o", "a"]
[10.407834, "o", "n"]
[10.644065, "o", "y"]
[11.061617, "o", "\r\n"]
[11.062247, "o", "Hello, Dany!\r\n"]
[11.062375, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.062706, "o", "Question: 84"]
[13.287728, "o", "n"]
[13.387401, "o", "o"]
[13.794602, "o", "\r\n"]
[13.795419, "o", "Correct!\r\n"]
[13.795552, "o", "Question: 76"]
[15.305756, "o", "n"]
[15.416355, "o", "o"]
[15.717685, "o", "\r\n"]
[15.718126, "o", "Correct!\r\n"]
[15.718232, "o", "Question: 75"]
[17.213935, "o", "n"]
[17.309295, "o", "o"]
[17.596117, "o", "\r\n"]
[17.596433, "o", "Correct!\r\n"]
[17.597647, "o", "Congratulations, Dany!\r\n"]
[17.603964, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007"]
[17.604101, "o", "\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[19.175895, "o", "node brain-prime.js"]
[19.976146, "o", "\r\n"]
[20.02036, "o", "Welcome to the Brain Games!\r\n"]
[20.021684, "o", "May I have your name? "]
[22.015898, "o", "F"]
[22.25204, "o", "i"]
[22.498446, "o", "l"]
[22.644159, "o", "l"]
[22.89023, "o", "\r\n"]
[22.890975, "o", "Hello, Fill!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.891346, "o", "Question: 44"]
[24.707765, "o", "y"]
[24.797762, "o", "e"]
[24.974127, "o", "s"]
[25.195059, "o", "\r\n"]
[25.195818, "o", "yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Fill!\r\n"]
[25.203187, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[27.897014, "o", "exit\r\n"]
