{"version": 2, "width": 192, "height": 56, "timestamp": 1730107769, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015845, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007"]
[0.016234, "o", "\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[1.240551, "o", "n"]
[1.381566, "o", "o"]
[1.773153, "o", "d"]
[1.919095, "o", "e"]
[2.131852, "o", " "]
[3.090672, "o", "c"]
[3.196375, "o", "a"]
[3.317709, "o", "l"]
[3.622983, "o", "c"]
[4.030712, "o", "\b\u001b[K"]
[4.196548, "o", "\b\u001b[K"]
[4.362189, "o", "\b\u001b[K"]
[4.513055, "o", "\b\u001b[K"]
[5.180948, "o", "b"]
[5.422235, "o", "r"]
[5.622488, "o", "a"]
[5.733622, "o", "i"]
[5.934989, "o", "n"]
[6.225305, "o", "0"]
[6.854144, "o", "\b\u001b[K"]
[7.129433, "o", "-"]
[7.420873, "o", "c"]
[7.511344, "o", "a"]
[7.66225, "o", "l"]
[7.923708, "o", "c"]
[8.576374, "o", "\r\n"]
[8.623301, "o", "Welcome to the Brain Games!\r\n"]
[8.624712, "o", "May I have your name? "]
[10.499886, "o", "H"]
[11.202815, "o", "o"]
[11.348999, "o", "o"]
[11.635478, "o", "e"]
[12.242324, "o", "\b \b"]
[12.890983, "o", "e"]
[13.603856, "o", "d"]
[14.372308, "o", "\r\n"]
[14.372986, "o", "Hello, Hooed!\r\n"]
[14.373258, "o", "What is the result of the expression?\r\n"]
[14.373488, "o", "Question: 98 * 93"]
[16.33575, "o", "^C"]
[16.338963, "o", "\r\n"]
[16.339246, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007"]
[16.339326, "o", "\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[17.249597, "o", "e"]
[17.475475, "o", "x"]
[17.651819, "o", "i"]
[18.204153, "o", "t"]
[18.620709, "o", "\r\n"]
[18.620928, "o", "exit\r\n"]
