{"version": 2, "width": 192, "height": 56, "timestamp": 1730107832, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015534, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007"]
[0.01606, "o", "\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[2.607072, "o", "exit"]
[2.843312, "o", "\b\b\b\bnode brain-calc"]
[3.049296, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[3.732172, "o", "\b\b\b\bnode brain-calc"]
[4.001081, "o", "\r\n"]
[4.050391, "o", "Welcome to the Brain Games!\r\n"]
[4.051753, "o", "May I have your name? "]
[4.688752, "o", "d"]
[4.915245, "o", "d"]
[5.101011, "o", "d"]
[5.262823, "o", "\r\n"]
[5.263417, "o", "Hello, ddd!\r\n"]
[5.263525, "o", "What is the result of the expression?\r\n"]
[5.263745, "o", "Question: 77 - 30"]
[6.075929, "o", "s"]
[6.401933, "o", "d"]
[6.587901, "o", "\r\n"]
[6.588549, "o", "sd' is wrong answer ;(. Correct answer was '47'. \r\nLet's try again, ddd!\r\n"]
[6.595447, "o", "\u001b]0;fedina-lb@SOCTECH-NB-146: /home/fedina-lb/Рабочий стол/Project1/frontend-project-44/bin\u0007"]
[6.595514, "o", "\u001b[32m[fedina-lb@SOCTECH-NB-146 bin]$ \u001b[0m"]
[9.626611, "o", "exit\r\n"]
